ActionManager {
 Actions {
  Action FreelookReset {
   InputSource InputSourceSum "{66D2316D36B19DA5}" {
    Sources {
     InputSourceValue "{66D2316D36B19DA4}" {
      FilterPreset "click"
      Input "joystick0:button4"
      Filter InputFilterSingleClick "{66D2316D36B19DA7}" {
      }
     }
     InputSourceValue "{66D2316D36B19DA9}" {
      FilterPreset "hold"
      Input "joystick1:button2"
      Filter InputFilterSingleClick "{66D2316D36B19DA8}" {
      }
     }
    }
   }
  }
  Action GadgetMap {
   InputSource InputSourceSum "{66D2316D36B19D87}" {
    Sources {
     InputSourceValue "{66D2316D36B19D86}" {
      FilterPreset "select"
      Input "joystick0:button11"
     }
    }
   }
  }
  Action HelicopterCollectiveIncrease {
   InputSource InputSourceSum "{66D2316D36B19D89}" {
    Sources {
     InputSourceValue "{66D2316D36B18E6B}" {
      FilterPreset "up"
      Input "joystick1:axis0-"
     }
    }
   }
  }
  Action HelicopterCollectiveDecrease {
   InputSource InputSourceSum "{66D2316D36B18E69}" {
    Sources {
     InputSourceValue "{66D2316D36B18E6F}" {
      FilterPreset "down"
      Input "joystick1:axis0+"
     }
    }
   }
  }
  Action HelicopterAntiTorqueLeft {
   InputSource InputSourceSum "{66D2316D36B18E6E}" {
    Sources {
     InputSourceValue "{66D2316D36B18E6D}" {
      FilterPreset "left"
      Input "joystick0:axis5-"
     }
    }
   }
  }
  Action HelicopterAntiTorqueRight {
   InputSource InputSourceSum "{66D2316D36B18E6C}" {
    Sources {
     InputSourceValue "{66D2316D36B18E73}" {
      FilterPreset "right"
      Input "joystick0:axis5+"
     }
    }
   }
  }
  Action HelicopterCyclicForward {
   InputSource InputSourceSum "{66D2316D36B18E72}" {
    Sources {
     InputSourceValue "{66D2316D36B18E71}" {
      FilterPreset "forward"
      Input "joystick0:axis1-"
     }
    }
   }
  }
  Action HelicopterCyclicBack {
   InputSource InputSourceSum "{66D2316D36B18E77}" {
    Sources {
     InputSourceValue "{66D2316D36B18E76}" {
      FilterPreset "back"
      Input "joystick0:axis1+"
     }
    }
   }
  }
  Action HelicopterCyclicLeft {
   InputSource InputSourceSum "{66D2316D36B18E74}" {
    Sources {
     InputSourceValue "{66D2316D36B18E92}" {
      FilterPreset "left"
      Input "joystick0:axis0-"
     }
    }
   }
  }
  Action HelicopterCyclicRight {
   InputSource InputSourceSum "{66D2316D36B18E95}" {
    Sources {
     InputSourceValue "{66D2316D36B18E94}" {
      FilterPreset "right"
      Input "joystick0:axis0+"
     }
    }
   }
  }
  Action HelicopterLightsTaxiToggle {
   InputSource InputSourceSum "{66D2316D36B18EA0}" {
    Sources {
     InputSourceValue "{66D2316D36B18EA7}" {
      FilterPreset "toggle"
      Input "joystick1:button5"
      Filter InputFilterDown "{66D2316D36B18EA5}" {
      }
     }
    }
   }
  }
  Action HelicopterLightsLandingToggle {
   InputSource InputSourceSum "{66D2316D36B18EAB}" {
    Sources {
     InputSourceValue "{66D2316D36B18EAA}" {
      FilterPreset "toggle"
      Input "joystick1:button6"
      Filter InputFilterDown "{66D2316D36B18EA9}" {
      }
     }
    }
   }
  }
  Action WeaponToggleSightsIllumination {
   InputSource InputSourceSum "{66D2316D36B18EA8}" {
    Sources {
     InputSourceValue "{66D2316D36B18EAF}" {
      FilterPreset "click"
      Input "joystick0:button11"
     }
    }
   }
  }
  Action WeaponSwitchOptics {
   InputSource InputSourceSum "{66D2316D36B18EAD}" {
    Sources {
     InputSourceValue "{66D2316D36B18EAC}" {
      FilterPreset "click"
      Input "joystick0:button11"
     }
    }
   }
  }
 }
}